*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  font-family: "Poppins", sans-serif !important;
  color: white !important;
}

body {
  background-color: #0b192f !important;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main h2,
.main h3 {
  font-weight: 800;
  font-size: 4em;
}

.main h3 {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
}

.main p {
  color: aquamarine;
}

.main .objective {
  color: rgba(255, 255, 255, 1);
  opacity: 0.3;
}

div.links {
  position: fixed;
  bottom: 0.5em;
}

.links > nav {
  background-color: rgb(17, 34, 64);
  border-radius: 1.25em;
  height: 2.5em;
  display: flex;
  align-items: center;
  border: 0.1px solid rgba(255, 255, 255, 0.1);
  ul {
    margin: 0px;
    height: inherit;
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
    li {
      height: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        height: inherit;
        display: flex;
        align-items: center;
        padding: 0em 1em;
        text-decoration: none;
        color: white;
        transition: 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
        &:hover {
          color: white;
          background-color: rgba(255, 255, 255, 0.1) !important;
          border-radius: 1.2em;
        }
        &:active {
          transform: scale(0.9);
        }
      }
    }
  }
}

.workexperience {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1;
  gap: 10px;
  // min-height: 40vh;
  // max-width: 40vw;
}

.companies {
  nav {
    width: inherit;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    ul {
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      height: inherit;
      list-style-type: none;
      li {
        width: inherit;
        a {
          border-left: 1px solid rgba(255, 255, 255, 0.1);
          text-decoration: none;
          color: white;
          float: left;
          display: block;
          padding: 1em 1em;
          width: 9vw;
          transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
          &:hover {
            background-color: rgba(17, 34, 64, 1);
            box-sizing: border-box;
          }
          &:active {
            transform: scale(0.97);
          }
        }
      }
    }
  }
}

.linkActive {
  color: #0b192f !important;
  background-color: white !important;
  border-radius: 1.2em;
}

.companyActive {
  background-color: rgba(17, 34, 64, 1);
  box-sizing: border-box;
  border-left: 1px solid aquamarine !important;
}

div.experience > div {
  display: none;
  max-height: 70vh;
  overflow-y: auto;
  span {
    color: aquamarine;
  }
}

div.main > div {
  display: none;
}

.show {
  display: block !important;
}

.show_grid {
  display: grid !important;
}

.techskills {
  h5 {
    color: rgba(255, 255, 255, 0.8);
  }
  p {
    color: rgba(127, 255, 212, 1) !important;
  }
}

.contact {
  position: fixed;
  bottom: 3.4em;
  float: right;
  background-color: transparent;
  color: aquamarine;
  border: 1px solid white;
  border-radius: 2em;
  padding: 0.5em 1em;
  transition: 300ms ease-in-out;
  &:hover {
    background-color: white;
    color: #0b192f;
  }
  &:active {
    transform: scale(0.9);
  }
}

.modal_close {
  background-color: transparent;
  color: aquamarine;
  border: 1px solid white;
  border-radius: 2em;
  padding: 0.5em 1em;
  transition: 300ms ease-in-out;
  &:hover {
    background-color: white;
    color: #0b192f;
  }
  &:active {
    transform: scale(0.9);
  }
}

#myModal {
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  li {
    padding: 1em;
    list-style-type: none;
  }
  .modal-content {
    border-radius: 1em;
    background: #0b192f;
  }
  .modal-header {
    border-bottom: none;
  }
  .modal-body {
    a {
      padding: 1em;
      text-decoration: none;
      color: white;
    }
  }
  .btn-close {
    background-image: none;
  }
}

div.links-icon {
  display: none;
  position: fixed;
  bottom: 1em;
  left: 2em;
  transform: scale(2);
  &:hover {
    color: rgba(255, 255, 255, 0.4);
  }
}

.linkspanel {
  visibility: hidden;
  position: fixed;
  bottom: 0px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0b192f;
  border-top: 1px solid white;
  width: 100vw;
  nav {
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
      padding: 0px;
      width: inherit;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      list-style-type: none;
      li {
        width: inherit;
        height: 3em;
        border-bottom: 0.1px solid rgba(255, 255, 255, 0.1);
        text-align: center;
        a {
          transition: 10ms;
          width: inherit;
          height: inherit;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          color: white;
          &:active {
            transform: scale(0.95);
            border-radius: 1.2em;
            color: #0b192f;
            transform: scale(0.95);
            background-color: white;
          }
        }
      }
    }
  }
}

.linkspanel-bg {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  background-color: rgba(8, 8, 8, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

@media screen and (max-width: 891px) {
  div.links {
    visibility: hidden;
  }

  div.links-icon {
    display: block;
  }
}
