*,
*::after,
*::before {
  box-sizing: border-box;
}
.gradient-anime {
  background: -webkit-linear-gradient(45deg, aquamarine, #8e19a2);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400%;
  animation: movebg 6s ease infinite;
}
@keyframes movebg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
html,
body {
  margin: 0px;
  font-family: "Poppins", sans-serif !important;
  color: white !important;
}
body {
  background-color: #0b192f !important;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main h2,
.main h3 {
  font-weight: 800;
  font-size: 4em;
}
.main h3 {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
}
.main p {
  color: aquamarine;
}
.main .objective {
  color: #ffffff;
  opacity: 0.3;
}
div.links {
  position: fixed;
  bottom: 0.5em;
}
.links > nav {
  background-color: #112240;
  border-radius: 1.25em;
  height: 2.5em;
  display: flex;
  align-items: center;
  border: 0.1px solid rgba(255, 255, 255, 0.1);
}
.links > nav ul {
  margin: 0px;
  height: inherit;
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0px;
}
.links > nav ul li {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.links > nav ul li a {
  height: inherit;
  display: flex;
  align-items: center;
  padding: 0em 1em;
  text-decoration: none;
  color: white;
  transition: 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.links > nav ul li a:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1) !important;
  border-radius: 1.2em;
}
.links > nav ul li a:active {
  transform: scale(0.9);
}
.workexperience {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1;
  gap: 10px;
}
.companies nav {
  width: inherit;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.companies nav ul {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  height: inherit;
  list-style-type: none;
}
.companies nav ul li {
  width: inherit;
}
.companies nav ul li a {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  text-decoration: none;
  color: white;
  float: left;
  display: block;
  padding: 1em 1em;
  width: 9vw;
  transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.companies nav ul li a:hover {
  background-color: #112240;
  box-sizing: border-box;
}
.companies nav ul li a:active {
  transform: scale(0.97);
}
.linkActive {
  color: #0b192f !important;
  background-color: white !important;
  border-radius: 1.2em;
}
.linkPanelActive {
  border-radius: 1.2em;
  box-shadow: 1px 1px 15px rgba(11, 25, 47, 0.15);
}
.companyActive {
  background-color: #112240;
  box-sizing: border-box;
  border-left: 1px solid aquamarine !important;
}
div.experience > div {
  display: none;
  max-height: 70vh;
  overflow-y: auto;
}
div.experience > div span {
  color: aquamarine;
}
div.main > div {
  display: none;
}
.show {
  display: block !important;
}
.show_grid {
  display: grid !important;
}
.techskills h5 {
  color: rgba(255, 255, 255, 0.8);
}
.techskills p {
  color: #7fffd4 !important;
}
.contact {
  position: fixed;
  bottom: 3.4em;
  float: right;
  background-color: transparent;
  color: aquamarine;
  border: 1px solid white;
  border-radius: 2em;
  padding: 0.5em 1em;
  transition: 300ms ease-in-out;
}
.contact:hover {
  background-color: white;
  color: #0b192f;
}
.contact:active {
  transform: scale(0.9);
}
.contact i {
  display: none;
}
.modal_close {
  background-color: transparent;
  color: aquamarine;
  border: 1px solid white;
  border-radius: 2em;
  padding: 0.5em 1em;
  transition: 300ms ease-in-out;
}
.modal_close:hover {
  background-color: white;
  color: #0b192f;
}
.modal_close:active {
  transform: scale(0.9);
}
#myModal {
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}
#myModal li {
  padding: 1em;
  list-style-type: none;
}
#myModal .modal-content {
  border-radius: 1em;
  background: #0b192f;
}
#myModal .modal-header {
  border-bottom: none;
}
#myModal .modal-body a {
  padding: 1em;
  text-decoration: none;
  color: white;
}
#myModal .btn-close {
  background-image: none;
}
div.links-icon {
  display: none;
  position: fixed;
  bottom: 1em;
  left: 2em;
  transform: scale(2);
}
div.links-icon:hover {
  color: rgba(255, 255, 255, 0.4);
}
.linkspanel {
  position: fixed;
  bottom: 0px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: #0b192f !important;
  box-shadow: rgba(127, 255, 212, 0.1) 0px 4px 12px;
  width: 85vw;
  transform: translate(0%, 150%);
  transition: 500ms cubic-bezier(0.19, 1, 0.22, 1);
  margin-bottom: 2em;
  border-radius: 1.2em;
}
.linkspanel nav {
  width: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.linkspanel nav ul {
  margin: 0px;
  padding: 0px;
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}
.linkspanel nav ul li {
  width: inherit;
  height: 3em;
  border-bottom: 0.1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}
.linkspanel nav ul li:last-child {
  border-radius: 1em;
}
.linkspanel nav ul li a {
  transition: 10ms;
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #0b192f;
}
.linkspanel nav ul li a:hover {
  border-radius: 1.2em;
  color: white !important;
  transform: scale(0.95);
  background-color: #0b192f;
}
.linkspanel nav ul li a:active {
  border-radius: 1.2em;
  color: white !important;
  transform: scale(0.95);
  background-color: #0b192f;
}
.linkspanel-bg {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  background-color: rgba(8, 8, 8, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}
@media screen and (max-width: 891px) {
  .main h2,
  .main h3 {
    font-weight: 600;
    font-size: 2.6em;
  }
  .main h3 {
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
  }
  div.links {
    visibility: hidden;
  }
  div.links-icon {
    display: block;
  }
  .main > div {
    padding: 0em 1em;
  }
  .contact {
    color: white;
    bottom: 1em;
    right: 2em;
  }
  .contact i {
    display: block;
  }
  .contact span {
    display: none;
  }
  .workexperience {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .companies nav {
    flex-direction: row;
  }
  .companies nav ul {
    flex-direction: row;
  }
  .companies nav ul li a {
    width: auto;
  }
}
